# micro-service-authentication-service

./: .project  pom.xml
src/main/java/com/cav/spring/service/authentication/: ClientAuthentication.java
src/main/java/com/cav/spring/service/authentication/controller/: ClientController.java
src/main/java/com/cav/spring/service/authentication/entity/: BankClient.java
src/main/java/com/cav/spring/service/authentication/model/: Client.java
src/main/java/com/cav/spring/service/authentication/repository/: ClientRepository.java
src/main/java/com/cav/spring/service/authentication/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
